<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes,  maximum-scale=5">

<title>Ebook Lite Spec 1.0</title>

<!--ALL CSS (Include more only if current page needs) -->
<link href="../pack/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../pack/css/base_v19.css" rel="stylesheet" type="text/css">
<link href="../katex/katex.min.css" rel="stylesheet" type="text/css">

<style>

	.block-header{
		width: 100%;
		margin-top: 2% !important;
		padding: 30px !important;
		color:#FFFFFF !important;
		background-color: #EF5949;
		text-align: justify !important;
		border-radius:30px 0px 0px 30px;
		display: inline-table;
		font-weight: bold;
	}

	ul > li >b{
    color:#009ae6 !important;
}

h1{
	color: #0D7475!important;
}

table,tr,td{
	border: solid 3px #FFFFFF;
	background-color: #EAF3F6;
}

</style>

</head>

<body>

<div class="container main-container use-padding" style="text-align:justify;">
<center><div class="block-header">UAC I &nbsp<b style="font-weight:normal;">Física I</b></div></center>

	<h2 style="color:#F5841F;">Sistema Inglés</h2>

	<p>Los Estados Unidos de América y algunos países de habla británica lo utilizan. Se afirma que
sus orígenes se remontan hasta la antigua Roma, pero los indicios históricos muestran
que surgió por el uso y evolución de ciertas medidas empleadas en los países angloparlantes.</p>

										<br>
										<div class="table-responsive">
											<table style="width:100%;text-align:center;">
														<thead>
															<tr>
																<th colspan="3" style="background-color:#26ADB9;color:#FFFFFF;text-align:center;">Longitud</th>
															</tr>
															 <tr>
																	<th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Nombre</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Símbolo</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Equivalencia</th>
							                  </tr>
							            	</thead>
							            <tbody>
							                <tr>
							                	<td>Milla marina</td>
							                	<td></td>
							                	<td>2 026.73 yardas = 1 853 m</td>
							                </tr>
							                <tr>
							                	<td>Milla terrestre</td>
							                	<td>mi</td>
							                	<td>1 760 yardas = 1 609 m</td>
							                </tr>
							                <tr>
							                	<td>Yarda</td>
							                	<td>yd</td>
							                	<td>3 pies = 36 pulgadas = 0.9144 m</td>
							                </tr>
							                <tr>
							                	<td>Pie</td>
							                	<td>ft</td>
							                	<td>12 pulgadas = 0.3048 m</td>
							                </tr>
							                <tr>
							                	<td>Pulgada</td>
							                	<td>in</td>
							                	<td>2.54 cm</td>
							                </tr>
							                <thead>
															<tr>
																<th colspan="3" style="background-color:#26ADB9;color:#FFFFFF;text-align:center;">Capacidad</th>
															</tr>
															 <tr>
																	<th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Nombre</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Símbolo</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Equivalencia</th>
							                  </tr>
							                  </thead>
							                  <tr>
							                  	<td>Bushel</td>
							                  	<td>bu</td>
							                  	<td>35.238 litros</td>
							                  </tr>
							                  <tr>
							                  	<td>Galón</td>
							                  	<td>gal</td>
							                  	<td>3.785 litros</td>
							                  </tr>
							                  <thead>
															<tr>
																<th colspan="3" style="background-color:#26ADB9;color:#FFFFFF;text-align:center;">Masa</th>
															</tr>
															 <tr>
																	<th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Nombre</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Símbolo</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Equivalencia</th>
							                  </tr>
							                  </thead>
							                  <tr>
							                  	<td>Tonelada corta</td>
							                  	<td></td>
							                  	<td>907 kg</td>
							                  </tr>
							                  <tr>
							                  	<td>Libra</td>
							                  	<td>lb</td>
							                  	<td>16 onzas = 454 g</td>
							                  </tr>
							                  <tr>
							                  	<td>Onza</td>
							                  	<td>oz</td>
							                  	<td>28.35 g</td>
							                  </tr>
							                  <thead>
															<tr>
																<th colspan="3" style="background-color:#26ADB9;color:#FFFFFF;text-align:center;">Superficie</th>
															</tr>
															 <tr>
																	<th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Nombre</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Símbolo</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Equivalencia</th>
							                  </tr>
							                  </thead>
							                  <tr>
							                  	<td>Acre</td>
							                  	<td></td>
							                  	<td>4 480 yardas cuadradas = 4 047 m<sup>2</sup></td>
							                  </tr>
							                  <tr>
							                  	<td>Yarda cuadrada</td>
							                  	<td>yd<sup>2</sup></td>
							                  	<td>9 pies cuadrados = 0.836 m<sup>2</sup></td>
							                  </tr>
							                  <tr>
							                  	<td>Pie cuadrado</td>
							                  	<td>ft<sup>2</sup></td>
							                  	<td>144 pulgadas cuadradas = 0.093 m<sup>2</sup></td>
							                  </tr>
							                  <tr>
							                  	<td>Pulgada cuadrada</td>
							                  	<td>in<sup>2</sup></td>
							                  	<td>6.452 cm<sup>2</sup></td>
							                  </tr>
							                  <thead>
															<tr>
																<th colspan="3" style="background-color:#26ADB9;color:#FFFFFF;text-align:center;">Volumen</th>
															</tr>
															 <tr>
																	<th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Nombre</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Símbolo</th>
							                    <th width="30%" style="background-color:#35CBD8;color:#FFFFFF;text-align:center;">Equivalencia</th>
							                  </tr>
							                  </thead>
							                  <tr>
							                  	<td>Yarda cúbica</td>
							                  	<td>yd<sup>3</sup></td>
							                  	<td>27 pies cúbicos = 0.7645 m<sup>3</sup></td>
							                  </tr>
							                  <tr>
							                  	<td>Pie cúbico</td>
							                  	<td>ft<sup>3</sup></td>
							                  	<td>1728 pulgadas cúbicas = 28.317 dm<sup>3</sup> o L</td>
							                  </tr>
							                  <tr>
							                  	<td>Pulgada cúbica</td>
							                  	<td>in<sup>3</sup></td>
							                  	<td>16.387 cm<sup>3</sup></td>
							                  </tr>							            	
							            </tbody>
							        </table>
			      					</div>


<!--END CONTAINER-->    
</div>



<!--ALL JS -->
<script src="../pack/js/jquery-2.1.4.min.js"></script>
<script src="../pack/js/bootstrap.min.js"></script>
<script src="../pack/js/init.js"></script>
<!-- <script src="../pack/js/stacktable.js"></script> -->
<script src="../pack/js/hacker-utils.js"></script>
<script src="../pack/js/yohack-handler.js"></script>
<script src="../katex/katex.min.js"></script>
</body>
</html>
